{
  "name": "turo",
  "version": "1.0.0",
  "private": true,
  "description": "A modern React app with a powerful landing page.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@tabler/icons-react": "^3.34.0",
    "clsx": "^2.1.1",
    "motion": "^12.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
